- name: Get Secret
  command: "kubectl get secret -n {{ item.namespace }}"
  register: command_result
  become: yes
  become_user: root
  changed_when: False

- name: Create Secret if not exists
  command: "kubectl create secret docker-registry {{ item.name }} --docker-server={{ item.server }} --docker-username={{ item.username }} --docker-password={{ item.password }} --docker-email={{ item.email }} -n {{ item.namespace }}"
  when: 'item.name not in command_result.stdout'
  become: yes
  become_user: root
