domaine: melkouhen.net

registry: registry-nexus.{{domaine}}

hosted_zone: Z26RPPVUP5NQWM

cluster_name: k8s.{{domaine}}

deploy_target: aws

#acme: https://acme-staging-v02.api.letsencrypt.org/directory
acme: https://acme-v02.api.letsencrypt.org/directory

kubeadm:
  init:
    options: --ignore-preflight-errors=NumCPU

# --apiserver-advertise-address 10.0.0.2 --pod-network-cidr=10.32.0.0/12